<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>
  <script>
    require([
            "esri/config",
            "esri/Map",
            "esri/request",
            "esri/layers/FeatureLayer",
            "esri/views/MapView"
      ], function (esriConfig, Map, esriRequest, FeatureLayer, MapView) {
      const map = new Map({
        basemap: "topo-vector"
      });

      const view = new MapView({
        map: map,
        center: [6.748, 53.31],
        zoom: 10,
        container: "viewDiv" // Div element
      });

      let features = [];
      let objectID = 1;

      let options = {
        query : {
          nstations: 2500
        },
        responseType: "json"
      };

      esriRequest("/stationdownload", options).then(function (response) {
        response.data.forEach(station => {

          /*
          "elevation": 223.1,
            "mindate": "1931-01-01",
            "maxdate": "1970-12-01",
            "latitude": 32.6,
            "name": "AUBURN, AL US",
            "datacoverage": 0.9917,
            "id": "COOP:010422",
            "elevationUnit": "METERS",
            "longitude": -85.5
           */
          /* Extract data from each response element into a feature
          consisting of the geometry and any attributes */
          let geometry = {
            type: "point",
            x: parseFloat(station['longitude']),
            y: parseFloat(station['latitude'])
          };
          let attr = {
            ObjectID: objectID,
            name: station.name,
            id: station.id,
            elevation: station.elevation
          };

          features.push({
            geometry: geometry,
            attributes: attr
          });

          objectID++;
        });

        let stationFeatureLayer = new FeatureLayer({
          source: features,
          objectIdField: "ObjectID",
          fields: [
            {
              name: "ObjectID",
              type: "oid"
            }, {
              name: "name",
              type: "string"
            }, {
              name: "id",
              type: "double"
            }, {
              name: "elevation",
              type: "string"
            }
          ]
        });

        // Add FeatureLayer to the map.
        map.add(stationFeatureLayer);
      });
    });
  </script>

</head>
<body>
<div id="viewDiv">Map Placeholder</div>

</body>
</html>